<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Cesar Augusto">
    <title>WebServer . JustPython 3.0</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/static/css/style.css" rel="stylesheet" >
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Home</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/form">Formulario</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/api">API</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container mt-nav">
      <div class="row">
          <div class="col-12">
              <div class="jumbotron">
                <h1>Hello, JUST PYTHON - release v3.0!</h1>
                <p>Olá, Essa aplicação web utilizando somente Python,  
                  criando  assim uma api rest e renderizando um site com HTML e CSS.
                  Apresentando dessa forma a gama de ferramentas built-in da biblioteca Python e 
                  mostrando assim a versatilidade e funcionalidade como uma linguagem 
                  multi-plataforma.
                </p>
              </div>
          </div>
          <div class="col-12">

            <h3>Pessoas Cadastradas</h3>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nome</th>
                </tr>
              </thead>
              <tbody>
                $data_name  
              </tbody>
            </table>
          </div>
      </div>
    </main><!-- /.container -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="/static/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>