<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Cesar Augusto">
  <title>WebServer . JustPython 3.0</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">Home</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/form">Formulario</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/api">API</a>
        </li>        
      </ul>
    </div>
  </nav>

  <main role="main" class="container mt-nav">
    <div class="row">
      <div class="col-12">

        <h3>Formulario de cadastro</h3>
        <form>
          <div class="form-group">
            <label for="name">Seu nome</label>
            <input type="text" class="form-control" id="name" aria-describedby="nomeHelp" placeholder="digite seu nome" required>
          </div>

          <button type="submit" class="btn btn-primary" id="save">Salvar</button>
        </form>
      </div>
    </div>

  </main><!-- /.container -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="/static/js/bootstrap.bundle.min.js"></script>
  <script>

    jQuery(document).ready(function () {
      jQuery("form").submit(function (e) {
        e.preventDefault();

        fetch("/api/form", {
          method: 'POST',
          mode: 'cors', // pode ser cors ou basic(default)
          body: JSON.stringify(
            {
              name: jQuery("#name").val()
            }
          )
        }).then(function (resp) {
          alert("Nome salvos com sucesso, volte na home para ver o resultado.");
          jQuery("form")[0].reset();
        })
      });
    });
  </script>
</body>

</html>